/* Base styles for all screen sizes */
.whole {
    position: relative;
    width: 100%;
    left: 66%;
    margin: 0 auto;
  }
  
  .contact-container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-top: 100px;
  }
  
  .contact-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .contact-card {
    background-color: #0066b2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 111px;
    border: 1px solid #fff;
  }
  
  .contact-card:hover {
    background-color: #ffffffc4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #0066b2;
  }
  
  .contact-card a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #ffffffa6;
  }
  
  .contact-card:hover a {
    color: #0066b2a6;
  }
  
  .about-section {
    position: relative;
    text-align: center;
    margin-top: 40px;
    background-color: #ffffffc4;
    border-radius: 11px;
    border: 2px solid #0066b2;
    padding: 0 20px;
    max-width: 600px;
    width: 100%; /* Make the about section take up full width */
  }
  
  .about-section img {
    width: 100px;
    height: auto;
  }
  
  .about-section p {
    font-size: 1.2rem;
    color: #555;
    text-align: left;
  }
  
  /* Media Queries */
  
  /* For phones */
  @media screen and (max-width: 600px) {
    .whole {
      left: 0;
    }
  
    .contact-container {
      padding-top: 20px;
      margin-top: 80px;
    }
  
    .about-section {
      margin-top: 20px;
    }
  }
  
  /* For tablets */
  @media screen and (min-width: 601px) and (max-width: 1024px) {
    .whole {
      left: 33%;
    }
  }
  
  /* For PCs */
  @media screen and (min-width: 1025px) {
    .whole {
      left: 66%;
    }
  }
  