.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
  
.card {
    background-color: #424549;
    border: 1px solid #ccc;
    padding: 20px;
    font-size: 1.2rem;
    border-radius: 5px;

    img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        margin: 20px 30px;
    }

    li > div {
        display: flex;
        align-items: center;
        position: relative; /* Required for positioning pseudo-element */
    }
    li > div::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 20%;
        width: 50%;
        height: 2px;
        background-color: #7289DA;
    }
}

.website-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .website-item {
    position: relative;
  }
  
  .website-item img {
    width: 100%;
    height: auto;
    border-radius: 0%;
  }
  
  .website-item p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    margin: 0;
    text-align: center;
  }
  